<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cornflowerblue;
            height: 120px;
            width: 90px;
            margin: 20px;
            border-radius: 50%;
            position: relative;
            animation: bounceball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
            

        }
        @keyframes bounceball {
            0%{
                top: 0px;
                box-shadow: 0 400px rgba(78, 72, 72, 0.171);
                

            }
            45%{
                
               height: 120px;
                

            }
            50%{
                top: 330px;
                height: 70px;
                box-shadow: 0px 70px rgba(90, 87, 87, 0.562);
                

            }
            60%{
                height: 120px;
                
               

            }
            100%{
                
                box-shadow: 0 400px rgba(78, 72, 72, 0.582) ;
                top: 0px;

            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>